{
  "name": "swift-contest",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/TMoretta/Swift-Contest#readme",
  "bugs": {
    "url": "https://github.com/TMoretta/Swift-Contest/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TMoretta/Swift-Contest.git"
  },
  "license": "ISC",
  "author": "Tommaso",
  "type": "flutter",
  "main": "main.dart",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "bcryptjs": "^3.0.2",
    "deno": "^2.3.3",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@snaplet/copycat": "^6.0.0",
    "@snaplet/seed": "^0.98.0",
    "@types/pg": "^8.15.4",
    "pg": "^8.16.3",
    "supabase": "^2.24.3"
  }
}
